<html>

<head>
    <title>Oficina Nacional de Estad&iacute;stica (ONE) :: NOTIFICACION DE ACCESO</title>
    <style type='text/css'>
        body {
            margin: 0;
            padding: 0;
            text-rendering: optimizeLegibility;
            text-rendering: geometricPrecision;
            -moz-font-smoothing: antialiased;
            -webkit-font-smoothing: antialiased;
            -webkit-font-smoothing: subpixel-antialiased;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ReadMsgBody .ExternalClass {
            width: 100%;
        }

        div#mpf0_MsgContainer.SandboxScopeClass.ExternalClass {
            width: 100%;
        }
    </style>
</head>

<body bgcolor='#eeeeee'>
    <table width='100%' border='0' cellpadding='0' cellspacing='0' bgcolor='#eeeeee'>
        <tr>
            <td width='100%' height='30' bgcolor='#eeeeee' align='center' valign='top'>&nbsp;</td>
        </tr>
        <tr>
            <td width='100%' height='108' bgcolor='#eeeeee' align='center' valign='top'>
                <table width='690' border='0' bgcolor='#0b6d9e' cellpadding='0' cellspacing='0' align='center'>
                    <tr>
                        <td width='690' height='108' bgcolor='#ffffff' align='center' valign='top'
                            style='width: border-bottom:none; border-right-style: solid; border-right-color: #dbdbdb; border-right-width: 1px; border-left-style: solid; border-left-color: #dbdbdb; border-left-width: 1px; border-top: solid; border-top-color: #dbdbdb; border-top-width: 1px;'>
                            <table width='630' height='auto' border='0' cellpadding='0' cellspacing='0' align='center'>
                                <tr>
                                    <td style="padding: 0;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width='100%' height='auto' bgcolor='#eeeeee' align='center' valign='top'>
                <table width='690' height='auto' border='0' bgcolor='#ffffff' cellpadding='0' cellspacing='0'
                    align='center'>

                    <tr>
                        <td
                            style="border-top: none; border-right: solid; border-right-color: #dbdbdb; border-right-width: 1px; border-left: solid; border-left-color: #dbdbdb; border-left-width: 1px;">
                            <table width='100%' height='auto' border='0' bgcolor='#0B6D9E' cellpadding='0'
                                cellspacing='0' align='center'>
                                <tr>
                                    <td style="padding: 40px;">
                                        <h2 align="left"
                                            style="color: rgb(252, 252, 252); font-family: Segoe UI,SegoeUI,'Helvetica Neue', sans-serif; font-weight: bold; font-size: 32px; text-align: center;">
                                            Control de suministro ONE
                                        </h2>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width='100%' height='auto' bgcolor='#eeeeee' align='center' valign='top'>
                <table width='690' border='0' bgcolor='#ffffff' cellpadding='0' cellspacing='0' align='center'>
                    <tr>
                        <td
                            style='border-top: none; border-right: solid; border-right-color: #dbdbdb; border-right-width: 1px; border-left: solid; border-left-color: #dbdbdb; border-left-width: 1px; border-bottom: solid; border-bottom-color: #dbdbdb; border-bottom-width: 1px;'>
                            <table width='630' height='auto' border='0' bgcolor='#ffffff' cellpadding='0'
                                cellspacing='0' align='center'>
                                <tr>
                                    <td style='font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #505050; padding-top: 10px; padding-bottom: 10px;'
                                        valign='top'>
                                        <!-- Body -->
                                        <div id="greeting"
                                            style="border-bottom-color: rgb(238, 238, 238); border-bottom-style: solid; border-bottom-width: 0px; color: rgb(68, 68, 68); font-family: 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 21px; margin-bottom: 0px; padding-bottom: 0px;">

                                        </div>
                                        <table width='100%' height='auto' border='0' bgcolor='#ffffff' cellpadding='0'
                                            cellspacing='0' align='center'>
                                            <tbody>
                                                <tr>
                                                    <td style="padding: 10px;">
                                                        <h2 align="left"
                                                            style="color: rgb(0, 0, 0); font-family: Segoe UI,SegoeUI,'Helvetica Neue', sans-serif; font-weight: normal; font-size: 14px; text-align: left; ">
                                                            Saludos:
                                                        </h2>
                                                        <h2 align="left"
                                                            style="color: rgb(0, 0, 0); font-family: Segoe UI,SegoeUI,'Helvetica Neue', sans-serif; font-weight: normal; font-size: 14px; text-align: justify;">
                                                            Fue creada una nueva solicitud de suministro, verificar su aprobacion.                                                        </h2>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 30px;">
                                                        <h2
                                                            style="text-align: center; color: rgb(0, 0, 0); font-family: Segoe UI,SegoeUI,'Helvetica Neue', sans-serif; font-weight: normal; font-size: 14px; text-align: left; ">
                                                            <span>Las solicitudes deben ser aprobadas por los encargados antes de proceder con su entrada o despacho.</span>
                                                        </h2>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 11px;">
                                                        <h2
                                                            style="text-align: left; color: rgb(0, 0, 0); font-family: Segoe UI,SegoeUI,'Helvetica Neue', sans-serif; font-weight: normal; font-size: 14px; text-align: left; ">
                                                            <span>Accede a la aplicación haciendo click en este link:

                                                                <a href="#"
                                                                    style="text-align: center;color: #1155cc; font-family: 'Helvetica Neue', sans-serif; font-size: 14px;  line-height: 45px; display: block;">
                                                                    Ir a la aplicación
                                                                </a> </span>
                                                        </h2>

                                                    </td>
                                                </tr>
                                                <br />
                                            </tbody>
                                        </table>
                                        <!-- End Body -->
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width='100%' height='150' bgcolor='#eeeeee' align='center' valign='top'>
                <table width='690' border='0' bgcolor='#eeeeee' cellpadding='0' cellspacing='0' align='center'>
                    <tr align='center'>
                        <td width='690' height='150' bgcolor='#eeeeee' align='center' valign='top'
                            style='text-decoration: none; color: #505050; padding-right: 25px; padding-left: 25px; padding-top: 25px; font-family: Segoe UI,SegoeUI,Arial, Verdana, Geneva, sans-serif; font-weight: normal; font-size: 11px; text-align: left;'>
                            <p align='center'>
                                Se recomienda eliminar este correo luego de recibirlo por motivos de seguridad.
                                <br />
                                <br />
                                Ante cualquier inconveniente, env&iacute;e un correo a: <a
                                    style='text-decoration: none; color: #1155cc;'
                                    href='mailto:mesadeayuda@one.gob.do'>mesadeayuda@one.gob.do</a> detallando el
                                problema.<br />
                                <br />
                                Oficina Nacional de Estad&iacute;stica - Avenida M&eacute;xico esquina Leopoldo Navarro
                                - Edificio Oficinas Gubernamentales
                                <br />
                                Juan Pablo Duarte - Piso 9 - Santo Domingo - Rep&uacute;blica Dominicana -
                                Tel&eacute;fono: 809 683-7777 - Fax: 809 685-4424
                                <br />
                                Apartado postal: 22031 - Correo electr&oacute;nico: <a
                                    style='text-decoration: none; color: #1155cc;' href='mailto:info@one.gob.do'>
                                    info@one.gob.do </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width='690' height='42' border='0' bgcolor='#eeeeee' cellpadding='0' cellspacing='0'
                    align='center'>
                    <tr>
                        <td width='467' height='42' bgcolor='#eeeeee' align='left' valign='top'></td>
                        <td width='98' height='42' bgcolor='#eeeeee' align='left' valign='top'>
                            <!--<a style='text-decoration:none; color:#1155cc; font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:11px;' href='http://www.one.gob.do' target='_blank'>www.one.gob.do</a>-->
                        </td>
                        <td width='11' height='42' bgcolor='#eeeeee' align='left' valign='top'></td>
                        <td width='24' height='42' bgcolor='#eeeeee' align='left' valign='top'></td>
                        <td width='11' height='42' bgcolor='#eeeeee' align='left' valign='top'></td>
                        <td width='24' height='42' bgcolor='#eeeeee' align='left' valign='top'></td>
                        <td width='11' height='42' bgcolor='#eeeeee' align='left' valign='top'></td>
                        <td width='24' height='42' bgcolor='#eeeeee' align='left' valign='top'></td>
                        <td width='20' height='42' bgcolor='#eeeeee' align='left' valign='top'></td>
                    </tr>
                    <tr>
                        <td width='690' height='2' bgcolor='#eeeeee' align='center' valign='top' colspan='9'></td>
                        <td width='690' height='30' bgcolor='#eeeeee' align='center' valign='top' colspan='9'></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>